<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_cohort</title>
  <script src="https://kit.fontawesome.com/9cceaa584a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./My_cohort.css">
</head>
<body>

  <!-- header starts here -->
  <div class="header">
    <div class="search">
      <span><i class="fa-solid fa-magnifying-glass"></i></span>
      <input type="search" name="" id="" placeholder="Search here....">
    </div>
    <div class="header_btn">
      <button id="one">Newest <span><i class="fa-solid fa-angle-down"></i></span></button>
      <button id="two">+  New Student</button>
    </div>
  </div>
  <!-- header stops here -->

  <!-- table starts here -->
  <div class="table">
    <table>
      <tr class="tone">
        <th>Passcode <span><i class="fa-solid fa-angle-down"></i></span></th>
        <th>Name <span><i class="fa-solid fa-angle-down"></i></span></th>
        <th>Date of Joining OTS <span><i class="fa-solid fa-angle-down"></i></span></th>
        <th>Course <span><i class="fa-solid fa-angle-down"></i></span></th>
        <th>Location <span><i class="fa-solid fa-angle-down"></i></span></th>
        <th>Contact <span><i class="fa-solid fa-angle-down"></i></span></th>
        <th>Score <span><i class="fa-solid fa-angle-down"></i></span></th>
      </tr>

      <tr class="tdata">
        <td>Pass-86684</td>
        <td>Ayodeji Oluwasegun</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Lagos</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2347033143433</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">oluwasegunayodeji38@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-13265</td>
        <td>Ajeni Sunday</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Abuja</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2347035429424</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">ajenisunday@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

       <tr class="tdata">
        <td>Pass-02919</td>
        <td>Daniel Osarogie I.</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Benin</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2348183717154</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">danielOsarogie@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

       <tr class="tdata">
        <td>Pass-02919</td>
        <td>Okoli Kingsley C.</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>London</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+447455815354</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">Okolikingsley@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

       <tr class="tdata">
        <td>Pass-13265</td>
        <td>Othuke K. Otobo</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Benin</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2347014749944</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">othukekotobo@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

       <tr class="tdata">
        <td>Pass-35017</td>
        <td>Ukozor K. Chimaobi</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Lagos</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2348028319294</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">ukozorkchimaobi@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-37364</td>
        <td>Obieke N. Ignatius</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Enugu</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2348033936756</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">obiekenignatius@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-73336</td>
        <td>Uchenna Jude Egeruo</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Nassarawa</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+23489020704877</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">uchennajudeegeruo@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-23665</td>
        <td>Mamenoma Kareen I</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Lokoja</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2348068577253</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">mamenomakareenidachaba@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-23665</td>
        <td>Austin Onuchukwu</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Oweri</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2348034922513</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">austinonuchukwu@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-52597</td>
        <td>Ebong Chris Patrick</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Lagos</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2347034686060</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">ebongchrispatrick@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-02919</td>
        <td>Nnadi Emmanuel C.</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Oweri</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2347037822595</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">nnadiemmanuelc@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-89067</td>
        <td>Ibuaka Philip</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Sokoto</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2347037822595</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">philipoibuaka@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-80599</td>
        <td>Ernest Odoemene</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Abuja</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2349072346715</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">ernestodoemene@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-86684</td>
        <td>Onanuga Adesegun</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Epe</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2348102204897</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">adesegunvictor@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-36319</td>
        <td>Prosper N Uka</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Lagos</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2347038905250</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">masterpuka@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-80599</td>
        <td>Obinna Micheal A.</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>Portharcourt</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2348102204897</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">obinnamicheal@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>

      <tr class="tdata">
        <td>Pass-85640</td>
        <td>Ukwelenwa Stephen O</td>
        <td>July 2023</td>
        <td>Software Engineering</td>
        <td>United Kingdom</td>
        <td class="contact">
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-solid fa-mobile-retro"></i></button>
                <p class="search-btn-cont">+2348102204897</p>
            </div>
            <div class="search-btn">
                <button class="voicesearch"><i class="fa-regular fa-envelope"></i></button>
                <p class="search-btn-cont">Stephenukwelenwa@gmail.com</p>
            </div>
        </td>
        <td>80%</td>
      </tr>
    </table>
  </div>
</body>
</html>